# MLMProjectAndroid

VadicIndia/app/: build.gradle  vadicindia.jks
VadicIndia/app/debug/: output-metadata.json
VadicIndia/app/src/androidTest/java/com/vadicindia/: ExampleInstrumentedTest.java
VadicIndia/app/src/main/: AndroidManifest.xml
VadicIndia/app/src/main/java/com/base/network/: NetworkClient.java  NetworkClient1.java  NetworkClient_Getway.java  NetworkClient_RxJava.java  NetworkMonitorInterceptor.java  NoNetworkException.java
VadicIndia/app/src/main/java/com/base/ui/: BaseActivity.java  BaseFragment.java  BaseProgressDialog.java
VadicIndia/app/src/main/java/com/base/util/: BitmapUtil.java  DecimalUtils.java  FileCache.java  ImageUtil.java  PermissionUtil.java
VadicIndia/app/src/main/java/com/paytm/crypto/: AesEncryption.java  Encryption.java  (+4 more)
VadicIndia/app/src/main/java/com/vadicindia/: LoginActivity.java  WelcomeActivity.java
VadicIndia/app/src/main/res/anim/: fab_fade_in.xml  fab_fade_out.xml  right_to_left.xml  slide_down.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml  slide_up.xml
VadicIndia/app/src/main/res/color/: drawer_item_bg_selector_cashback.xml  drawer_item_icon_color_cashback.xml  drawer_item_text_color_cashback.xml  selector_pager_strip_cashback.xml  shop_drawer_item_bg_selector.xml  shop_drawer_item_icon_color.xml  shop_drawer_item_text_color.xml  shop_selector_pager_strip.xml  shop_selector_pager_strip1.xml  shop_text_color_selector.xml  utility_bottom_nav_icon_selecotr.xml  utility_switch_color.xml
VadicIndia/app/src/main/res/drawable/: addtocart_button.xml  alert_bg.xml  badge_circle.xml  banner_bg.xml  banner_bg1.xml  bg_btn_pressed.xml  bg_gray_border_black_box.xml  black_border_bg_box.xml  blue_rounded_dark_bg.xml  bottom_bg.xml  bottom_shape_white_bg.xml  box.xml  box2.xml  box3.xml  box4.xml  box5.xml  box_businss.xml  box_utility.xml  btn_normal_black_bg.xml  btn_normal_gray_bg.xml  btn_ogange_bg.xml  btn_press_black_bg.xml  btn_press_orange_bg.xml  business_bg_btn_normal.xml  business_bg_btn_pressed.xml  button_bg.xml  button_bg_blue.xml  button_bg_red.xml  button_bg_selected.xml  button_selector.xml  button_selector_blue.xml  button_selector_red.xml  button_selector_ripple.xml  cart_item_bg.xml  cart_remove_button.xml  cart_remove_ripple.xml  circle.xml  colorprimary_bg_box.xml  colorprimary_bg_roundbox.xml  colorprimary_border_bg_white_box.xml  (+50 more)
VadicIndia/app/src/main/res/drawable-anydpi/: ic_arrow_down_black.xml  ic_arrow_drop_up.xml  ic_close.xml  ic_contact_custom.xml  ic_minus_black.xml  ic_print.xml  left_right_arrow_fill_black.xml  right_arrow_fill_black.xml
VadicIndia/app/src/main/res/drawable-v21/: raised_button_background.xml
VadicIndia/app/src/main/res/layout/: activity_bank_info.xml  activity_business_wallet_request.xml  activity_common_report.xml  activity_flight_book_report.xml  activity_id_activation.xml  activity_ledger_report.xml  activity_ledger_report_detail.xml  activity_member_order_list.xml  activity_order_detail.xml  activity_otp_cab_book_payment.xml  activity_product.xml  activity_purchase_downline.xml  activity_search_product.xml  activity_transaction.xml  activity_wallet_request.xml  activity_wallet_transfer.xml  activity_welcome.xml  bank_withdrawal_detail.xml  bank_withdrawal_fragment.xml  bus_activity_kyc.xml  business_activity_address_proof.xml  business_activity_bank_list.xml  business_activity_bank_proof.xml  business_activity_business_oppurtunity.xml  business_activity_complaint.xml  business_activity_dashboard.xml  business_activity_edit_profile.xml  business_activity_forgotpassword.xml  business_activity_level_wise_direct_detail.xml  business_activity_mywallet.xml  business_activity_otp.xml  business_activity_profile.xml  business_activity_registratioin.xml  business_activity_splash.xml  business_activity_upload_form.xml  business_activity_web.xml  business_activity_web_view.xml  business_appbar_main.xml  business_ccoupon_report_item.xml  business_change_pass_fragment.xml  (+101 more)
VadicIndia/app/src/main/res/layout-large/: brand_deal_product_item.xml  brand_fragment_dashhome.xml  brand_front_product_item.xml  brand_product_item.xml  business_activity_login.xml  main_login_activity.xml  single_image_text_item.xml  single_image_text_item_home.xml
VadicIndia/app/src/main/res/menu/: business_bottom_nav_item.xml  business_home_menu.xml  business_main.xml  popup_mywallet_business_viewdetail.xml
VadicIndia/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
VadicIndia/app/src/main/res/values-large/: dimens.xml
VadicIndia/app/src/main/res/values-v21/: styles.xml  themes.xml
VadicIndia/app/src/main/res/values-xlarge/: dimens.xml
VadicIndia/app/src/main/res/xml/: network_security_config.xml
VadicIndia/app/src/test/java/com/vadicindia/: ExampleUnitTest.java
(+405 files in other folders)
