<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".utility_services.activity.BankInfoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_bank_detail"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_medium"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_large"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="@dimen/margin_small"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/margin_small"
        app:cardElevation="@dimen/margin_small"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_margin="@dimen/margin_small">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Bank name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_small"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:text="@string/bank_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_default"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".1"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_default"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="IDFC First Bank"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_default"/>
            </LinearLayout>
            <!-- Account number-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_medium"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:text="@string/ac_no"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_default"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".1"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_default"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="10080883554"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_default"/>
            </LinearLayout>
            <!-- IFSC code -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_medium"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:text="@string/ifsccode"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_default"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".1"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_default"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="IDFB0042483"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_default"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>