<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".brand_shop.brand_activity.ProductActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--App bar layout-->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">
            <!--Custom tool bar-->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/brand_shop_prodt_act_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/AppTheme.Light"
                android:elevation="0dp"
                app:contentInsetStart="0dp">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>
        <!--Layout Title-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_small"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_default"
                android:textColor="@color/black"
                android:text="@string/recom_product"/>

        </LinearLayout>
        <!--Layout Title-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_default"
                android:paddingRight="@dimen/margin_small"
                android:textStyle="bold"
                android:layout_gravity="right|center"
                android:gravity="right|center"
                android:id="@+id/shop_prodt_act_txt_category"
                android:textColor="@color/black" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_height="wrap_content"
                android:id="@+id/shop_prodt_act_layout_spiner"
                android:background="@drawable/whit_bg_box_round_corner"
                android:orientation="vertical">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:spinnerMode="dialog"
                    android:gravity="center|top"
                    android:id="@+id/shop_prodt_act_spiner_subcate"/>

            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"></View>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Layout Product Show In Recycler View-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/brand_shop_act_layout_product"
                android:layout_marginTop="@dimen/margin_small"
                android:padding="0dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:id="@+id/brand_shop_act_recycleView_product">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/brand_shop_act_layout_noproduct">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/no_result"
                    android:visibility="visible"
                    android:id="@+id/brand_shop_act_imgview_no_data"
                    android:layout_gravity="center"
                    android:layout_marginTop="150dp"
                    android:scaleType="center"/>
            </LinearLayout>



        </FrameLayout>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>