<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".business_services.activity.BankListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/bank_list_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                />

        </com.google.android.material.appbar.AppBarLayout>

        <!--Layout for editext search -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="@dimen/margin_v_small"
                android:id="@+id/bank_list_edtxt_search"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bank_list_content_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:scrollbars="vertical" />
    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>