<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/black"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Main Wallet Report"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:foregroundTint="@color/blue"
        android:text="Main Wallet Status"/>

    <!--Deposit-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deposit:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/main_wallet_report_frag_textView_deposit"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--Used Balance-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Used:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/main_wallet_report_frag_textView_used"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--Balance-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/main_wallet_report_frag_textView_bal"
            android:layout_height="wrap_content" />
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <!--No Record Image-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/main_wallet_report_frag_layout_noRecord"
        android:orientation="vertical">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@mipmap/no_result"/>

    </LinearLayout>

    <!--Layout Table Main Wallet REport-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:id="@+id/main_wallet_report_frag_layout_table"
        android:orientation="vertical">
        <!--Teble-->
        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/LightGray">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <!--TABLE-->
                        <ScrollView
                            android:id="@+id/main_wallet_report_fragment_scrollView_Vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fillViewport="true"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:scrollbarStyle="outsideInset"
                            android:scrollbars="vertical">

                            <HorizontalScrollView
                                android:id="@+id/main_wallet_report_fragment_scrollView_scrollHorizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:fillViewport="true"
                                android:scrollbarAlwaysDrawHorizontalTrack="true"
                                android:scrollbarStyle="outsideInset"
                                android:scrollbars="horizontal">


                                <TableLayout
                                    android:id="@+id/main_wallet_report_frag_tablelayout_wallet_record"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:gravity="center">

                                </TableLayout>

                            </HorizontalScrollView>

                        </ScrollView>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <!--click to Next-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|center"
        android:visibility="gone"
        android:id="@+id/main_wallet_report_frag_layout_next"
        android:gravity="center|bottom">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_30dp"
            app:cardCornerRadius="3dp"
            app:cardElevation="3dp"
            android:layout_margin="3dp"
            app:cardBackgroundColor="@color/LightGray"
            android:padding="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click Here Next Record.."
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:id="@+id/main_wallet_report_frag_textView_next">

            </TextView>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</LinearLayout>