<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:layout_width="match_parent">

    <!--<com.bispl.visionroots.view.LevelBeamView
        android:id="@+id/dataItemLevelBeam"
        android:layout_width="match_parent"
        android:layout_height="@dimen/data_item_row_height"/>-->
    <com.vadicindia.business.view.LevelBeamView
        android:id="@+id/dataItemLevelBeam"
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:layout_height="@dimen/data_item_row_height"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_centerVertical="true"
        android:gravity="left|center_vertical"
        android:layout_toLeftOf="@+id/dataItemArrow"
        android:layout_toRightOf="@+id/dataItemLevelBeam"
        android:layout_marginLeft="@dimen/offset_default"
        android:layout_marginRight="@dimen/offset_default">

        <TextView
            android:id="@+id/dataItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abhaya_libre_bold"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/font_drawer_default"
            android:textStyle="normal" />

        <!--<TextView
            android:singleLine="true"
            android:id="@+id/dataItemInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_small"
            android:textColor="@android:color/black" />-->
    </LinearLayout>

    <ImageView
        android:id="@+id/dataItemArrow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        style="@style/Widget.AppCompat.DrawerArrowToggle" />

</LinearLayout>