<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Teble-->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgray"
        android:id="@+id/next_reward_frag_scroll_result">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <!--TABLE-->
                    <ScrollView

                        android:id="@+id/next_reward_frag_scrollView_Vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fillViewport="true"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:scrollbarStyle="outsideInset"
                        android:scrollbars="vertical">

                        <HorizontalScrollView
                            android:id="@+id/next_reward_frag_scrollHorizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:fillViewport="true"
                            android:scrollbarAlwaysDrawHorizontalTrack="true"
                            android:scrollbarStyle="outsideInset"
                            android:scrollbars="horizontal">

                            <TableLayout
                                android:id="@+id/next_reward_frag_tablelayout_record"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:gravity="center">

                            </TableLayout>
                        </HorizontalScrollView>

                    </ScrollView>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/next_reward_frag_img_noresult"
        android:src="@mipmap/no_result"/>

</FrameLayout>