<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:background="@color/white">

    <!--LOGO-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:layout_marginTop="@dimen/txt_size_normal"
        android:layout_marginLeft="@dimen/txt_size_x_large"
        android:layout_marginRight="@dimen/txt_size_x_large"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/login_app_logo_height"
            android:visibility="visible"
            android:src="@mipmap/login_logo"></ImageView>
    </LinearLayout>
    <!--User name, Password Layout-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        android:padding="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal">

            <!--Login content-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:padding="@dimen/margin_small"
                android:orientation="vertical">

                <!--Text Login-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:text="@string/str_login"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/margin_x_large" />

                </LinearLayout>

                <!-- Layout for User id-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edtxt_height"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:background="@drawable/whit_bg_box_round_corner">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight=".16">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_weight="0"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_action_user"/>
                    </LinearLayout>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:background="@null"
                        android:paddingLeft="@dimen/margin_medium"
                        android:textSize="@dimen/txt_default"
                        android:id="@+id/login_edtxt_userid"
                        android:autofillHints="@string/str_user_id"
                        android:hint="@string/str_user_id"
                        android:paddingStart="@dimen/margin_medium" />
                </LinearLayout>

                <!-- Layout for User pass-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edtxt_height"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_large"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:background="@drawable/whit_bg_box_round_corner">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight=".16">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_weight="0"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_action_pass"/>
                    </LinearLayout>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:background="@null"
                        android:paddingStart="@dimen/margin_medium"
                        android:textSize="@dimen/txt_default"
                        android:id="@+id/login_edtxt_pass"
                        android:autofillHints="@string/str_user_pass"
                        android:hint="@string/str_user_pass"
                        android:paddingLeft="@dimen/margin_medium" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight=".15"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/login_img_pass"
                        android:src="@drawable/ic_visible"/>
                </LinearLayout>

                <!--Check box for SAVED PASSWORD-->
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_remmber_me"
                    android:id="@+id/login_chkbox_remember"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    android:buttonTint="@color/colorPrimaryDark">

                </com.google.android.material.checkbox.MaterialCheckBox>

                <!-- EditText User id-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:padding="0dp"
                    app:boxBackgroundColor="@color/white"
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:textColor="@color/black">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_person"
                        android:drawablePadding="@dimen/margin_small"
                        android:inputType="text"
                        android:textCursorDrawable="@color/black"
                        android:textSize="@dimen/txt_default"
                        android:id="@+id/login_edtxt_user"
                        android:hint="@string/str_user_id" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--Edit Text Password-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_normal"
                    app:passwordToggleEnabled="true"
                    android:visibility="gone"
                    app:boxBackgroundColor="@color/white"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:textColor="@color/black">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/margin_small"
                        android:drawableStart="@mipmap/password_icon"
                        android:inputType="textPassword"
                        android:id="@+id/login_edtxt_pas"
                        android:textSize="@dimen/txt_default"
                        android:hint="@string/str_user_pass" />
                </com.google.android.material.textfield.TextInputLayout>



                <!--Text Forgot Password-->
                <TextView
                    android:id="@+id/login_txt_forgot_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:gravity="right"
                    android:visibility="visible"
                    android:textSize="@dimen/txt_large"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:text="@string/str_forgot_pass"
                    android:textColor="@color/black" />

                <!--Layout for Button login-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:gravity="top|center"
                    android:orientation="vertical">


                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_login"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:id="@+id/login_btn_login"
                        android:textSize="@dimen/txt_default"
                        app:cornerRadius="5dp"
                        android:textColor="@color/white"
                        android:layout_marginRight="@dimen/margin_xx_large"
                        android:layout_marginLeft="@dimen/margin_xx_large"
                        android:layout_marginTop="0dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <!--Layout for new registration-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/login_txt_registration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:text="@string/new_registration"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/txt_large" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
