<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="0dp"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_large"
        android:paddingBottom="@dimen/margin_small"
        android:orientation="horizontal">

        <!-- Product Name, price etc-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_small"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_default"
                android:textColor="@color/black"
                android:id="@+id/order_detail_act_txt_product_name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_medium"
                android:id="@+id/order_detail_act_txt_product_brand"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_medium"
                android:id="@+id/order_detail_act_txt_product_amount"/>


        </LinearLayout>

        <!-- Product Image-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_small"
            android:layout_weight=".5">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_detail_act_img_prodt"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>