<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/margin_small"
        app:cardElevation="@dimen/margin_small"
        app:contentPadding="@dimen/margin_small"
        android:id="@+id/withdrawal_item_cardView_item"
        app:cardPreventCornerOverlap="true"
        android:layout_margin="@dimen/margin_small">

        /*Linear Layout Withdrawal DEtail*/
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            /*Linear Layout for TextView Request Id*/
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_bg_box_black_border"
                android:orientation="horizontal"
                android:padding="@dimen/margin_small"
                android:weightSum="3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:textSize="@dimen/txt_size_normal"
                    android:textColor="@color/black"
                    android:text="@string/req_id"
                    android:layout_height="wrap_content">
                </TextView>
                <!--Line-->
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:textSize="@dimen/txt_size_normal"
                    android:text=""
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:textSize="@dimen/txt_size_normal"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:id="@+id/withdrawal_item_txt_req_id"
                    >
                </TextView>

            </LinearLayout>

            /*Linear Layout for TextView Pyee Name*/
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_small"
                android:padding="@dimen/margin_small"
                android:background="@drawable/white_bg_box_black_border"
                android:weightSum="3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:textSize="@dimen/txt_size_normal"
                    android:textColor="@color/black"
                    android:text="@string/payee_name"
                    android:layout_height="wrap_content">
                </TextView>
                <!--Line-->
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:textSize="@dimen/txt_size_normal"
                    android:textColor="@color/black"
                    android:text=""
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:textSize="@dimen/txt_size_normal"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:id="@+id/withdrawal_item_txt_payee_name"
                    >
                </TextView>

            </LinearLayout>

            /*Linear Layout for TextView Account No*/
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/white_bg_box_black_border"
                android:padding="@dimen/margin_small"
                android:weightSum="3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:textSize="@dimen/txt_size_normal"
                    android:textColor="@color/black"
                    android:text="@string/ac_no"
                    android:layout_height="wrap_content">
                </TextView>
                <!--Line-->
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:textSize="@dimen/txt_size_normal"
                    android:textColor="@color/black"
                    android:text=""
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:textSize="@dimen/txt_size_normal"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:id="@+id/withdrawal_item_txt_ac_no"
                    >
                </TextView>

            </LinearLayout>

            /*Linear Layout for TextView Bank NAme*/
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_bg_box_black_border"
                android:padding="@dimen/margin_small"
                android:visibility="visible"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal"
                android:weightSum="3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:textSize="@dimen/txt_size_normal"
                    android:textColor="@color/black"
                    android:text="@string/bank_name"
                    android:layout_height="wrap_content">
                </TextView>
                <!--Line-->
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:textSize="@dimen/txt_size_normal"
                    android:textColor="@color/black"
                    android:text=""
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:textSize="@dimen/txt_size_normal"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:id="@+id/withdrawal_item_txt_bank_name"
                    >
                </TextView>

            </LinearLayout>
            /*Linear Layout for TextView Branch Name*/
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                android:background="@drawable/white_bg_box_black_border"
                android:padding="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:weightSum="3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:textSize="@dimen/txt_size_normal"
                    android:textColor="@color/black"
                    android:text="@string/branch_name"
                    android:layout_height="wrap_content">
                </TextView>
                <!--Line-->
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:textSize="@dimen/txt_size_normal"
                    android:textColor="@color/black"
                    android:text=""
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:textSize="@dimen/txt_size_normal"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:id="@+id/withdrawal_item_txt_branch_name"
                    >
                </TextView>

            </LinearLayout>

            /*Linear Layout for TextView  IFSC Code*/
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                android:background="@drawable/white_bg_box_black_border"
                android:padding="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:weightSum="3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:textSize="@dimen/txt_size_normal"
                    android:textColor="@color/black"
                    android:text="@string/ifsccode"
                    android:layout_height="wrap_content">
                </TextView>
                <!--Line-->
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:textSize="@dimen/txt_size_normal"
                    android:textColor="@color/black"
                    android:text=""
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:textSize="@dimen/txt_size_normal"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:id="@+id/withdrawal_item_txt_ifsc"
                    >
                </TextView>

            </LinearLayout>

            /*Linear Layout for TextView Request Amount*/
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/white_bg_box_black_border"
                android:padding="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:weightSum="3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:textSize="@dimen/txt_size_normal"
                    android:textColor="@color/black"
                    android:text="@string/req_amount"
                    android:layout_height="wrap_content">
                </TextView>
                <!--Line-->
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:textSize="@dimen/txt_size_normal"
                    android:textColor="@color/black"
                    android:text=""
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:textSize="@dimen/txt_size_normal"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:id="@+id/withdrawal_item_txt_req_amount"
                    >
                </TextView>

            </LinearLayout>

            /*Linear Layout for TextView TDS Amount Status*/
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                android:background="@drawable/white_bg_box_black_border"
                android:padding="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:weightSum="3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:textSize="@dimen/txt_size_normal"
                    android:textColor="@color/black"
                    android:text="@string/tds_amount"
                    android:layout_height="wrap_content">
                </TextView>
                <!--Line-->
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:textSize="@dimen/txt_size_normal"
                    android:textColor="@color/black"
                    android:text=""
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:textSize="@dimen/txt_size_normal"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:id="@+id/withdrawal_item_txt_tds_amount"
                    >
                </TextView>

            </LinearLayout>

            /*Linear Layout for TextView Bank Service*/
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:background="@drawable/white_bg_box_black_border"
                android:padding="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal"
                android:weightSum="3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:textSize="@dimen/txt_size_normal"
                    android:textColor="@color/black"
                    android:text="@string/bank_service"
                    android:layout_height="wrap_content">
                </TextView>
                <!--Line-->
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:textSize="@dimen/txt_size_normal"
                    android:textColor="@color/black"
                    android:text=""
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:textSize="@dimen/txt_size_normal"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:id="@+id/withdrawal_item_txt_bank_service"
                    >
                </TextView>

            </LinearLayout>

            /*Linear Layout for TextView Net Amount */
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:background="@drawable/white_bg_box_black_border"
                android:padding="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal"
                android:weightSum="3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:textSize="@dimen/txt_size_normal"
                    android:textColor="@color/black"
                    android:text="@string/net_amount"
                    android:layout_height="wrap_content">
                </TextView>
                <!--Line-->
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:textSize="@dimen/txt_size_normal"
                    android:textColor="@color/black"
                    android:text=""
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:textSize="@dimen/txt_size_normal"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:id="@+id/withdrawal_item_txt_net_amnt"
                    >
                </TextView>

            </LinearLayout>

            /*Linear Layout for TextView REquest Date */
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_bg_box_black_border"
                android:padding="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal"
                android:weightSum="3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:textSize="@dimen/txt_size_normal"
                    android:textColor="@color/black"
                    android:text="@string/req_date"
                    android:layout_height="wrap_content">
                </TextView>
                <!--Line-->
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:textSize="@dimen/txt_size_normal"
                    android:textColor="@color/black"
                    android:text=""
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:textSize="@dimen/txt_size_normal"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:id="@+id/withdrawal_item_txt_req_date"
                    >
                </TextView>

            </LinearLayout>

            /*Linear Layout for TextView Issue Date */
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_bg_box_black_border"
                android:padding="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal"
                android:weightSum="3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:textSize="@dimen/txt_size_normal"
                    android:textColor="@color/black"
                    android:text="@string/issue_date"
                    android:layout_height="wrap_content">
                </TextView>
                <!--Line-->
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:textSize="@dimen/txt_size_normal"
                    android:textColor="@color/black"
                    android:text=""
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:textSize="@dimen/txt_size_normal"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:id="@+id/withdrawal_item_txt_issue_date"
                    >
                </TextView>

            </LinearLayout>

            /*Linear Layout for TextView Status */
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_bg_box_black_border"
                android:padding="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal"
                android:weightSum="3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:textSize="@dimen/txt_size_normal"
                    android:textColor="@color/black"
                    android:text="@string/status"
                    android:layout_height="wrap_content">
                </TextView>
                <!--Line-->
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:textSize="@dimen/txt_size_normal"
                    android:textColor="@color/black"
                    android:text=""
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:textSize="@dimen/txt_size_normal"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:id="@+id/withdrawal_item_txt_status"
                    >
                </TextView>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>