<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_menu_policy"
        android:orderInCategory="100"
        android:title="Policy"
        android:icon="@drawable/ic_policy_black"
        app:showAsAction="always" />
    <item
        android:id="@+id/home_menu_home"
        android:orderInCategory="100"
        android:title="Home"
        android:icon="@drawable/ic_home_black"
        app:showAsAction="always" />
    <item
        android:id="@+id/home_menu_logout"
        android:orderInCategory="100"
        android:title="Logout"
        android:visible="true"
        android:icon="@drawable/ic_logout_black"
        app:showAsAction="always" />
</menu>