apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
//apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.vadicindia"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'ENABLE_HTTP_LOGS', 'false'
        }
        debug {
            debuggable true
            buildConfigField 'boolean', 'ENABLE_HTTP_LOGS', 'true'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.3.0' 
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.annotation:annotation:1.3.0'

    implementation 'androidx.browser:browser:1.3.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.1.0-alpha03'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //Zoom Image
    implementation 'com.jsibbold:zoomage:1.2.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //Gif image view
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
    implementation 'org.jsoup:jsoup:1.8.3'
    //implementation 'com.google.maps.android:android-maps-utils:0.5'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.moshi:moshi:1.8.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    /*Slider, circle*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //implementation 'com.daimajia.androidanimations:library:1.0.3@aar'
    implementation 'pl.openrnd.android:multi-level-listview:1.0.1'

//    force update
    implementation 'com.google.android.play:core:1.10.3'

    //implementation 'com.google.android.gms:play-services-vision:15.0.2'
    //implementation project(path: ':mpsdklibrary-release')
    //implementation files('libs/xercesImpl-2.6.2-jaxb-1.0.6.jar')
    //implementation files('libs/paytm-checksum-1.1.jar')
   // rx java
    //implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    //implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // paytm sdk
    //implementation 'com.paytm.appinvokesdk:appinvokesdk:1.2'
    implementation 'com.paytm.appinvokesdk:appinvokesdk:1.6.4'
    // firebase sdk
    // Import the Firebase BoM
    //implementation platform('com.google.firebase:firebase-bom:29.0.2')


    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    //implementation 'com.google.firebase:firebase-analytics'
    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    //implementation 'com.google.firebase:firebase-crashlytics'




}
